# rocketseat-live-meetup-manager

meetupmanager/: .gitignore  pom.xml
meetupmanager/src/main/java/com/demo/meetupmanager/: MeetupmanagerApplication.java
meetupmanager/src/main/java/com/demo/meetupmanager/controller/: ApplicationControllerAdvice.java
meetupmanager/src/main/java/com/demo/meetupmanager/controller/dto/: MeetupDTO.java  MeetupFilterDTO.java  RegisteredMeetupDTO.java  RegistrationDTO.java
meetupmanager/src/main/java/com/demo/meetupmanager/controller/exceptions/: ApiErrors.java
meetupmanager/src/main/java/com/demo/meetupmanager/controller/web/: RegistrationController.java
meetupmanager/src/main/java/com/demo/meetupmanager/exception/: BusinessException.java
meetupmanager/src/main/java/com/demo/meetupmanager/model/: Meetup.java  Registration.java
meetupmanager/src/main/java/com/demo/meetupmanager/repository/: RegistrationRepository.java
meetupmanager/src/main/java/com/demo/meetupmanager/service/: RegistrationService.java
meetupmanager/src/main/java/com/demo/meetupmanager/service/impl/: RegistrationServiceImpl.java
meetupmanager/src/test/java/com/demo/meetupmanager/controller/: RegistrationControllerTest.java
meetupmanager/src/test/java/com/demo/meetupmanager/repository/: RegistrationRepositoryTest.java
meetupmanager/src/test/java/com/demo/meetupmanager/service/: RegistrationServiceTest.java
